# VoyageConnect

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  pom.xml  pom2.xml
backend/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
backend/doc/com/voyageconnect/config/: SwaggerConfig.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/voyageconnect/config/class-use/: SwaggerConfig.html
backend/doc/index-files/: index-1.html  index-2.html
backend/src/main/java/com/VoyageConnect/AgenceDeVoyage/: AgenceDeVoyageApplication.java
backend/src/main/java/com/VoyageConnect/AgenceDeVoyage/Dtos/: ClientOfferDTO.java  FlightDTO.java  HotelDTO.java  OfferDTO.java
backend/src/main/java/com/VoyageConnect/AgenceDeVoyage/config/: SecurityConfig.java
backend/src/main/java/com/VoyageConnect/AgenceDeVoyage/controller/: AuthController.java
backend/src/main/java/com/VoyageConnect/AgenceDeVoyage/entity/: Destination.java  Hotel.java  Offer.java  Reservation.java  Role.java  User.java
backend/src/main/java/com/voyageconnect/: VoyageConnectV0Application.java  Voyage_connect.java
backend/src/main/java/com/voyageconnect/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/voyageconnect/controller/: AuthController.java  DestinationController.java  OfferController.java  PaymentController.java  UserController.java
backend/src/main/java/com/voyageconnect/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/voyageconnect/model/: Destination.java  Offer.java  Payment.java  Reservation.java  Role.java  User.java
backend/src/main/java/com/voyageconnect/repository/: DestinationRepository.java  OfferRepository.java  PaymentRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/voyageconnect/security/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/voyageconnect/service/: AuthService.java  DestinationService.java  OfferService.java  PaymentService.java  ReservationService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/voyageconnect/: TestcontainersConfiguration.java  VoyageConnectV0ApplicationTests.java  Voyage_connectTests.java
frontend/: index.html  package-lock.json  package.json
gestion_bibliotheque/: README.md  angular.json  (+2 more)
(+74 files in other folders)
